<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles.css" />
  </head>
  <body>
    
    <!-- Import maps polyfill -->
    <!-- Remove this when import maps will be widely supported -->
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports": {
          "@splinetool/loader": "https://unpkg.com/@splinetool/loader@0.9.196/build/SplineLoader.js",
          "three": "https://unpkg.com/three@0.142.0/build/three.module.js",
          "three/": "https://unpkg.com/three@0.142.0/"
        }
      }
    </script>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
